<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="0037cc2d-8717-4a2f-a2b3-8c61f1a76991.jpeg" alt="NEO QUIMICA ARENA">
            <h1>Formulário Para assistir jogo do corinthians</h1>
        </header>
    <div>
        <h1 id="Titulo"><strong>Cadastro para assistir jogo do corinthians  na neo química arena </strong></h1>
        <p id="Subtitulo"><strong>Complete suas informações</strong></p>
        <br>
    </div>

    <form action="">
        <fieldset class="clube">
            <div class="campo">
               <label for="Nome"><strong> Nome:</strong required></label >
               <input type="text" name="name" id="name"required>
        </div>

        <div class="campo">
            <label for="Sobrenome"><strong>Sobrenome:</strong required> </label>
            <input type="text"name="Sobrenome"id="Sobrenome" required>
        </div>
    </fieldset>

    <div class="campo">
        <label for="Email"><strong>Email:</strong required></label>
        <input type="email" name="Email" id="Email" required>
    </div>

     <div class="campo">
        <label for=""><strong>De qual setor você que fazer parte </strong></label>
        <input type="radio" name="setor" value="Sul"> Sul
        <label for="">
            <input type="radio" name="Norte" id="Norte">Norte
        </label>

        <label for="">
            <input type="radio" name="Leste Superior" id="Leste Superior">Leste superior 
        </label>
        <label for="">
            <input type="radio" name="Leste inferior" id="Leste inferior">Leste inferior
        </label>

        <label for="">
            <input type="radio" name="Oeste Inferior" id="Oste Inferior">Oeste Inferior 
        </label>

        <label for="">
            <input type="radio" name="Oeste Superior" id="Oeste Superior">Oeste Superior 

        <label for="">
            <input type="radio" name="Camarote" id="Camarote">Camarote 
        </label>
        </label>
     </div>

     <div class="campo">
        <label for="Torcida Organizada"><strong>Torcida organizada</strong></label>
        <select id="Torcida Organizada">
            <option selected disabled value="">Selecione</option>
            <option value="">Camisa 12</option>
            <option value="">Pleno</option>
            <option value="">Gaviãoda fiel </option>
option>
            <option value="">Estopim da Fiel </option>
option>
            <option value="">Fiel macabra </option>option>
            <option value=""> Coringão Chopp</option>
        </select>
     </div>
      <fieldset class="clube">
        <div id="check">
          <label for=""><strong>Selecione em qual estacionamento, você quer estacionar seu veículo:</strong></label><br><br>
          
        <label for="">
            <input type="radio" name="E2" id="E2">E2
        </label>

    <label for="">
            <input type="radio" name="E3" id="E3">E3
        </label>



        <label for="">
            <input type="radio" name="E4" id="E4
">E4
        </label>

        <label for="">
            <input type="radio" name="E5" id="E5">E5
        </label>
            
        <button type="submit" class="butao">enviar</button>
    </form>

<footer>
    <p>&copy; 2024 - Todos os direitos reservados</p>
	<nav>
		<ul>
			<li><a href="#">Sobre nós</a></li>
			<li><a href="#">Contato</a></li>
            <br>
            <br>
            <li><a href="#">Esse site foi feito por  Natercio Rodrigues </a></li>
            <br>
            <br>
            <li><a href="#">2º Informática</a></li>
             <br>
            <br>

 <li><a href="#">E.E.E.P VereadorJosé BatistaFilho</a></li>
		</ul>
	</nav>
</footer>

</body>
</html>
</body>
</html>